.about-section {
    display: flex;
    width: 100%;
    padding: 44px 10px;
    box-sizing: border-box;
}

.about-left {
    width: 60%;
    padding-right: 40px;
}

.about-content {
    padding: 32px 10px;
}

.about-content h2 {
    font-size: 45px;
    margin-bottom: 10px;
}

.about-line {
    width: 120px;
    display: block;
    margin-bottom: 35px;
    height: 4px;
    background: rgba(0, 0, 0, 0.97);
}

.about-content p {
    line-height: 28px;
    font-size: 17px;
    margin-bottom: 0px;
}

.about-btn {
    display: inline-flex;
    align-items: center;
    padding: 12px 13px;
    margin-left: 11px;
    gap: 12px;
    border: 2px solid black;
    border-radius: 2px;
    color: black;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.about-btn a {
    color: black;
}

.about-btn .line {
    width: 25px;
    height: 2px;
    background: black;
    display: inline-block;
    transition: width 0.3s ease;
}

.about-btn:hover {
    background: black;
    transform: scale(0.8);
}

.about-btn a:hover {
    color: #fff;
}

.about-btn:hover .line {
    width: 15px;
    background: white;
}


.hr-line {
    width: 740px;
    display: block;
    margin: 35px 10px;
    height: 2px;
    background: black;
}

.about-qualifications {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
    padding: 20px 10px;
}

.qualification-cards {
    padding: 30px 20px;
    height: 220px;
    border: 1px solid rgba(0, 0, 0, 0.264);
    box-shadow:
        0 8px 30px rgba(20, 20, 19, 0.404),
        0 0 20px rgba(13, 13, 14, 0.047);
    transition: all 0.3s ease;
}

.qualification-cards:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 30px rgba(9, 9, 9, 0.942);
}

.qualification-header {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 20px;
}

.qualification-header h3 {
    font-size: 16px;
}

.qualification-cards p {
    font-size: 16px;
    line-height: 24px;
}

.qualification-cards span {
    font-weight: 700;
}

.qualification-icon {
    font-size: 22px;
}

.about-right {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
}

.about-img {
    width: 100%;
    max-width: 450px;
    height: 655px;
}

@media (max-width: 768px) {

    .about-section {
        flex-direction: column;
        padding: 30px 15px;
    }

    .about-right,
    .about-left {
        width: 100%;
        margin-left: 0;
        padding-right: 0;
    }

    .about-img {
        width: 100%;
        max-width: 450px;
        height: 590px;
    }

    .about-content {
        padding: 20px 5px;
        text-align: center;
    }

    .about-content h2 {
        font-size: 28px;
    }

    .about-line {
        margin: 15px auto 25px;
        width: 80px;
    }

    .about-content p {
        font-size: 16px;
        line-height: 26px;
    }

    /* .about-btn {
        display: block;        
        margin: 10px auto;     
        width: fit-content;   
        font-size: 12px;
        padding: 10px 12px;
    } */

    .about-btn {
        margin: 10px 32%;      /* ðŸ‘ˆ center */
        font-size: 12px;
        padding: 10px 12px;
    }

    .about-btn .line {
        width: 18px;
    }

    .about-btn a {
        color: black;
    }

    /* .about-btn .line {
        display: inline-block;
        width: 18px;
    } */

    .hr-line {
        width: 100%;
        margin: 25px 0;
    }

    .about-qualifications {
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 10px 0;
    }

    .qualification-cards {
        height: auto;
        padding: 25px 15px;
    }

    .qualification-header {
        gap: 20px;
    }

    .qualification-header h3 {
        font-size: 15px;
    }

    .qualification-cards p {
        font-size: 15px;
        line-height: 23px;
    }
}